<!DOCTYPE html>
<html lang="ar" dir="rtl">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="icon" href="https://public-frontend-cos.metadl.com/mgx/img/favicon.png" type="image/png">
  <title>صِنف - منصة التواصل الاجتماعي الذكية</title>
  <meta name="description" content="منصة صِنف - شارك الحكم والقصص والخدمات مع مجتمع ذكي" />
  <meta name="author" content="Sinf Platform" />

  <meta property="og:title" content="صِنف - منصة التواصل الاجتماعي الذكية" />
  <meta property="og:description" content="منصة صِنف - شارك الحكم والقصص والخدمات مع مجتمع ذكي" />
  <meta property="og:type" content="website" />

</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.tsx"></script>
</body>

</html>